<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
        <!-- Page's settings = meta tags (not displayed on the page) -->
        <!-- Google result text-->
      <title>Joyce Li | Tech Product Builder</title>
      <!-- Google result description-->
      <meta name="description" content="Joyce is an aspiring front-end engineer with programming skills, UX knowledge and acumen of customers' needs.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>

    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <div class="header">
      <img src="images/cristian-escobar-abkEAOjnY0s-unsplash.jpg" alt="header" id="header-pic">
      <div class="centered">Programming | UX | Customers' needs</div>
        </div>
          <div class="container">
              <img src="images/joyce.jpg" alt="joyce_profile_pic" width="200px" height="300px" id="profile-pic" style="vertical-align: top;"/>
                <div class="text-box">
                  <h2>Joyce</h2>
                  <p align="justify"> My web development journey started from answering repetitive customers’ questions about an app: At my first company, I bore the brunt of customers’ frustrations as they struggled to navigate the company’s app. Through my interactions with customers, I became attuned to their pain points. But realising that it is not scalable to personally assist every customer, I learnt that an app’s user interface is essential for creating a smooth customer journey.</p>

                  <p align="justify">From there, I delved into user experience (UX) by designing new features with Product teams and taking UX classes. While creating prototypes, I discovered an interest to bring my concepts to life.</p>

                  <p align="justify">I signed up for Le Wagon’s coding bootcamp in Jan’23, where I have been learning to build web applications. After the bootcamp, I am looking to pursue a tech role where I can create seamless web experiences by combining my programming skills, UX knowledge and acumen of customers’ needs.</p>

                  <a href='https://www.linkedin.com/in/joyce-li-tuen-yi/' target="_blank">
                    <button id="connect-button">
                        Connect
                    </button>
                  </a>
        </div>
  </body>
</html>
